{
    "editor.autoIndent": true,
    "editor.formatOnSave": true,
    "search.exclude": {
        "dist": true
    },
    "prettier.semi": false,
    "prettier.printWidth": 100,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4
}
